#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <6>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        BT0Mac: BT0Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT0MAC";
        };

        BT1Mac: BT1Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "BT1MAC";
        };

        BT2Win: BT2Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 1>;
            label = "BT2WIN";
        };

        BT3Win: BT3Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 1>;
            label = "BT3WIN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                        &kp T                                        &kp Y                         &kp U  &kp I      &kp O    &kp P
&kp A             &kp S             &kp D         &kp F                        &kp G        &trans             &kp MINUS    &kp H                         &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V                        &kp B        &kp BACKSPACE      &kp DELETE   &kp N                         &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND LANGUAGE_2  &lt 3 SPACE  &lt 4 ENTER        &lt 6 ENTER  &mt RIGHT_COMMAND LANGUAGE_1                             &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        win {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                        &kp T                                        &kp Y                         &kp U  &kp I      &kp O    &kp P
&kp A             &kp S             &kp D         &kp F                        &kp G        &trans             &kp SEMI     &kp H                         &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V                        &kp B        &kp BACKSPACE      &kp DELETE   &kp N                         &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_COMMAND  &kp LEFT_ALT  &mt LEFT_CONTROL LANGUAGE_2  &lt 3 SPACE  &lt 4 ENTER        &lt 6 ENTER  &mt RIGHT_CONTROL LANGUAGE_1                             &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(N9)  &kp LS(N0)
&kp ESC           &trans            &trans            &trans            &trans            &trans      &trans  &kp MINUS         &kp EQUAL         &kp LBKT          &kp RBKT    &kp BSLH
&trans            &trans            &trans            &trans            &trans            &trans      &trans  &kp LS(UNDER)     &kp LS(PLUS)      &kp SQT           &kp SEMI    &kp GRAVE
&trans            &trans            &trans            &trans            &trans            &trans      &trans  &trans                                                            &trans
            >;
        };

        number {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                        &kp N1  &kp N2  &kp N3  &trans     &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans   &kp N4  &kp N5  &kp N6  &kp PLUS   &kp MINUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans      &trans   &kp N7  &kp N8  &kp N9  &kp ASTRK  &kp FSLH
&trans   &trans   &trans   &trans   &trans   &trans      &kp DOT  &kp N0                             &kp EQUAL
            >;
        };

        move {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LG(LEFT)   &trans    &kp UP    &trans     &kp PG_UP
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(RIGHT)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mo 5                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        bluetooth {
            bindings = <
&trans      &BT0Mac  &BT1Mac  &BT2Win  &BT3Win                      &trans  &trans  &trans  &trans  &trans
&trans      &trans   &trans   &trans   &trans   &trans      &trans   &trans  &trans  &trans  &trans  &trans
&trans      &trans   &trans   &trans   &trans   &trans      &trans   &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans   &trans   &trans   &trans   &trans      &trans   &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp PAGE_UP           &trans    &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1              &mkp MB3  &mkp MB2       &mo 7
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LEFT_BRACKET)  &trans    &kp LG(RBKT)   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
